.OIAK

//komentarz

a=1
bc=725721309
fl=54.2
zm="tekst"
lot=true
lof=false
a=bc							//int -> int
fl=a							//int -> double
ccc=bc							//auto -> int
zmt[]=43						//int[0]
zmt[]=111						//int[1]
zmt[]=55.2						//int[2]
zmt[]="wszzz"					//error

a==bc							//false
a==false						//false
bc==true						//true
true==0							//false

print("tekst")
print(zmienna)
scan(zmienna)



if(a==b)
	instrukcje					//w if'ie
	dalej
	dalej
instrukcja juz poza				//już poza if'em



if(a==b)
koniec instrukcji				//bez tabulacji nie ma ciała if'a



if(a==b)
	instr...
else
	inne instr...
koniec instrukcji



if(a==b)
	...
elseif(c==d)
	...
koniec



for(i,warunek,i++)
	...
	...
koniec